\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exact best-case analysis for FPTS}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Optimal instant}{1}{subsection.1.1}}
\newlabel{thm:optimal_instant_fpts}{{1}{1}{}{theorem.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Characteristics of task-set $\mathpzc  {T}_{\ref  {tab:ex_opt_instant}}$.\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ex_opt_instant}{{1}{1}{Characteristics of task-set $\mathpzc {T}_{\ref {tab:ex_opt_instant}}$.\relax }{table.caption.1}{}}
\citation{BAHDB17}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optimal instant for task $\tau _i\in \mathpzc  {T}_{\ref  {tab:ex_opt_instant}}$ under FPTS when $\mathpzc  {E}_i = \{\tau _{h2}\}$ and $\mathpzc  {P}_i = \{\tau _{h1}\}$. \relax }}{2}{figure.caption.2}}
\newlabel{fig:optimal_instant}{{1}{2}{Optimal instant for task $\tau _i\in \mathpzc {T}_{\ref {tab:ex_opt_instant}}$ under FPTS when $\mathpzc {E}_i = \{\tau _{h2}\}$ and $\mathpzc {P}_i = \{\tau _{h1}\}$. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Determining the phasing of delaying and extra preemptive tasks}{2}{subsection.1.2}}
\citation{BFV08}
\newlabel{def:best_case_interval}{{2}{3}{}{definition.2}{}}
\newlabel{def:ht}{{3}{3}{}{definition.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Characteristics of task-set $\mathpzc  {T}_{\ref  {tab:ht_ex1}}$.\relax }}{3}{table.caption.3}}
\newlabel{tab:ht_ex1}{{2}{3}{Characteristics of task-set $\mathpzc {T}_{\ref {tab:ht_ex1}}$.\relax }{table.caption.3}{}}
\citation{BLM13}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Timeline for $\mathpzc  {T}_{\ref  {tab:ht_ex1}}\delimiter "026E3B2 \{\tau _d\}$ depicting a job of task $\tau _i$ that assumes a hold time of $HT_i(\mathpzc  {E}_i)=14$ where $\mathpzc  {E_i} = \{\tau _e\}$. For this example, $\beta _e = 6$ and $\beta _p = 3$.\relax }}{4}{figure.caption.4}}
\newlabel{fig:ht_ex1}{{2}{4}{Timeline for $\mathpzc {T}_{\ref {tab:ht_ex1}}\backslash \{\tau _d\}$ depicting a job of task $\tau _i$ that assumes a hold time of $HT_i(\mathpzc {E}_i)=14$ where $\mathpzc {E_i} = \{\tau _e\}$. For this example, $\beta _e = 6$ and $\beta _p = 3$.\relax }{figure.caption.4}{}}
\newlabel{col:relative_phasing}{{1}{4}{}{corollary.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Best-case response time for FPTS}{4}{subsection.1.3}}
\newlabel{eq:g_best_interval}{{5}{4}{}{equation.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Task set $\mathpzc  {T}_{\ref  {tab:ex_general_interval}}$.\relax }}{5}{table.caption.5}}
\newlabel{tab:ex_general_interval}{{3}{5}{Task set $\mathpzc {T}_{\ref {tab:ex_general_interval}}$.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two timelines for $\mathpzc  {T}_{\ref  {tab:ex_general_interval}}$ depicting the \textit  {generalized best-case interval} $GI(2 \cdot BC_i,\mathpzc  {E_i}) = 84$, where $\mathpzc  {E_i} = \{\tau _e\}$. (a) shows the interval under FPTS scheduling while (b) shows the same interval in the analogous representation using FPPS when injecting an artificial activation jitter of $-\phi _r$ to tasks $\tau _d$ and $\tau _e$.\relax }}{5}{figure.caption.6}}
\newlabel{fig:ex_general_interval1}{{3}{5}{Two timelines for $\mathpzc {T}_{\ref {tab:ex_general_interval}}$ depicting the \textit {generalized best-case interval} $GI(2 \cdot BC_i,\mathpzc {E_i}) = 84$, where $\mathpzc {E_i} = \{\tau _e\}$. (a) shows the interval under FPTS scheduling while (b) shows the same interval in the analogous representation using FPPS when injecting an artificial activation jitter of $-\phi _r$ to tasks $\tau _d$ and $\tau _e$.\relax }{figure.caption.6}{}}
\newlabel{thm:bcrt_fpts_1}{{2}{5}{}{theorem.2}{}}
\newlabel{thm:exact_bcrt}{{3}{6}{}{theorem.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exact BCRT analysis for FPTS is NP-Hard}{6}{subsection.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Task set $\mathpzc  {T}_{\ref  {tab:np_hard}}$.\relax }}{6}{table.caption.7}}
\newlabel{tab:np_hard}{{4}{6}{Task set $\mathpzc {T}_{\ref {tab:np_hard}}$.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A timeline for $\mathpzc  {T}_{\ref  {tab:np_hard}}$ when the set of \textit  {extra preemptive} tasks $\mathpzc  {E}_i$ is empty. Down-arrows with a "star" denote the activations fo $\tau _d$ that would allow to reduce the response time of the last job $\iota _{i,1}$ of $\tau _i$.\relax }}{7}{figure.caption.8}}
\newlabel{fig:np_hard1}{{4}{7}{A timeline for $\mathpzc {T}_{\ref {tab:np_hard}}$ when the set of \textit {extra preemptive} tasks $\mathpzc {E}_i$ is empty. Down-arrows with a "star" denote the activations fo $\tau _d$ that would allow to reduce the response time of the last job $\iota _{i,1}$ of $\tau _i$.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A timeline for $\mathpzc  {T}_{\ref  {tab:np_hard}}$ showing the best-case response time of $\tau _i$ with $BR_i = 26.3$. The set of \textit  {extra preemptive} tasks that leads to the best-case response time is $\mathpzc  {E}_i=\{\tau _{h_2},\tau _{h_3}\}$.\relax }}{7}{figure.caption.9}}
\newlabel{fig:np_hard2}{{5}{7}{A timeline for $\mathpzc {T}_{\ref {tab:np_hard}}$ showing the best-case response time of $\tau _i$ with $BR_i = 26.3$. The set of \textit {extra preemptive} tasks that leads to the best-case response time is $\mathpzc {E}_i=\{\tau _{h_2},\tau _{h_3}\}$.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}An algorithm for computing BCRT for FPTS}{7}{subsection.1.5}}
\bibcite{BLM13}{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Exhaustive algorithm to derive \textit  {best-case response time} under FPTS.\relax }}{8}{algorithm.1}}
\newlabel{euclid}{{1}{8}{Exhaustive algorithm to derive \textit {best-case response time} under FPTS.\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithm to derive an initial possible \textit  {best-case response time} and a set of candidates of \textit  {extra preemptive} tasks.\relax }}{8}{algorithm.2}}
\newlabel{euclid}{{2}{8}{Algorithm to derive an initial possible \textit {best-case response time} and a set of candidates of \textit {extra preemptive} tasks.\relax }{algorithm.2}{}}
\bibcite{BAHDB17}{2}
\bibcite{BFV08}{3}
