\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}BCHT for FPTS}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Terminology.\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:terminology_ht}{{1}{1}{Terminology.\relax }{table.caption.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm to derive a tighter lower bound for the \textit  {best-case hold time} of task $\tau _i$.\relax }}{1}{algorithm.1}}
\newlabel{euclid}{{1}{1}{Algorithm to derive a tighter lower bound for the \textit {best-case hold time} of task $\tau _i$.\relax }{algorithm.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Task set $\mathpzc  {T}_{\ref  {tab:taskset5}}$.\relax }}{2}{table.caption.2}}
\newlabel{tab:taskset5}{{2}{2}{Task set $\mathpzc {T}_{\ref {tab:taskset5}}$.\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schedule of task-set $\mathpzc  {T}_{\ref  {tab:taskset5}}$ with the notions described in Table \ref  {tab:terminology}.\relax }}{2}{figure.caption.3}}
\newlabel{fig:bcht_1}{{1}{2}{Schedule of task-set $\mathpzc {T}_{\ref {tab:taskset5}}$ with the notions described in Table \ref {tab:terminology}.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schedule of task-set $\mathpzc  {T}_{\ref  {tab:taskset5}}$ where the \textit  {best-case hold time} of task $\tau _4$ is assumed ($BH_4 = 56$).\relax }}{3}{figure.caption.4}}
\newlabel{fig:bcht_2}{{2}{3}{Schedule of task-set $\mathpzc {T}_{\ref {tab:taskset5}}$ where the \textit {best-case hold time} of task $\tau _4$ is assumed ($BH_4 = 56$).\relax }{figure.caption.4}{}}
