\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BLM13}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}BCRT lower bound for FPTS}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hypothetical best-case interval for execution of a task $\tau _i$}{1}{subsection.1.1}}
\newlabel{def:hi}{{1}{1}{}{definition.1}{}}
\newlabel{thrm:hi}{{1}{1}{}{theorem.1}{}}
\citation{BLM13}
\citation{BLM13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hypothetical shortest response time}{2}{subsection.1.2}}
\newlabel{def:hsrt_def}{{2}{2}{}{definition.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Task set $\mathpzc  {T}_{\ref  {tab:ts_Psi_ex}}$.\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ts_Psi_ex}{{1}{2}{Task set $\mathpzc {T}_{\ref {tab:ts_Psi_ex}}$.\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A timeline for $\mathpzc  {T}_{\ref  {tab:ts_Psi_ex}}$ showing the \textit  {hypothetical shortest response time} $\Psi _3(2)=8$ for task $\tau _3$.\relax }}{3}{figure.caption.2}}
\newlabel{fig:ex_Psi_alpha}{{1}{3}{A timeline for $\mathpzc {T}_{\ref {tab:ts_Psi_ex}}$ showing the \textit {hypothetical shortest response time} $\Psi _3(2)=8$ for task $\tau _3$.\relax }{figure.caption.2}{}}
\newlabel{lm:monotonicity_Psi_alpha}{{1}{3}{}{corollary.1}{}}
\newlabel{hrt_lb}{{2}{3}{}{corollary.2}{}}
\newlabel{lm:bcrt_lb}{{2}{3}{}{lemma.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Best-case response time lower bound for FPTS}{3}{subsection.1.3}}
\newlabel{thm:bcrt_lb}{{3}{3}{}{theorem.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Tightness of $BR^{lb}_i$}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}An algorithm for computing the BCRT lower bound}{4}{subsection.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Terminology.\relax }}{5}{table.caption.3}}
\newlabel{tab:terminology_br}{{2}{5}{Terminology.\relax }{table.caption.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm to derive a lower bound for the \textit  {best-case response time} of task $\tau _i$.\relax }}{5}{algorithm.1}}
\newlabel{euclid}{{1}{5}{Algorithm to derive a lower bound for the \textit {best-case response time} of task $\tau _i$.\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}An example}{5}{subsection.1.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Task set $\mathpzc  {T}_{\ref  {tab:ts_example}}$.\relax }}{5}{table.caption.4}}
\newlabel{tab:ts_example}{{3}{5}{Task set $\mathpzc {T}_{\ref {tab:ts_example}}$.\relax }{table.caption.4}{}}
\bibcite{BLM13}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example after the first iteration of $bcrtLowerBound(\mathpzc  {T}_{\ref  {tab:ts_example}},4)$. \relax }}{6}{figure.caption.5}}
\newlabel{fig:bcrt_lb_ex1}{{2}{6}{Example after the first iteration of $bcrtLowerBound(\mathpzc {T}_{\ref {tab:ts_example}},4)$. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example after the second iteration of $bcrtLowerBound(\mathpzc  {T}_{\ref  {tab:ts_example}},4)$. \relax }}{6}{figure.caption.6}}
\newlabel{fig:bcrt_lb_ex2}{{3}{6}{Example after the second iteration of $bcrtLowerBound(\mathpzc {T}_{\ref {tab:ts_example}},4)$. \relax }{figure.caption.6}{}}
