\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Recap on initial results}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Task set $\mathpzc  {T}_{\ref  {tab:taskset1}}$. The \textit  {least common multiple} of the periods is 350.\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:taskset1}{{1}{1}{Task set $\mathpzc {T}_{\ref {tab:taskset1}}$. The \textit {least common multiple} of the periods is 350.\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The shortest response time of task $\tau _3$ occurs in the first job of the first level-3 active period.\relax }}{1}{figure.caption.2}}
\newlabel{fig:bcrt1}{{1}{1}{The shortest response time of task $\tau _3$ occurs in the first job of the first level-3 active period.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Further results}{2}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Task set $\mathpzc  {T}_{\ref  {tab:taskset2}}$.\relax }}{2}{table.caption.3}}
\newlabel{tab:taskset2}{{2}{2}{Task set $\mathpzc {T}_{\ref {tab:taskset2}}$.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simultaneous release of preemptive tasks coincides with the completion of a job of task $\tau _4$ at time 736. The phases used to construct this schedule are $\phi _1 = \phi _2 = 1$, $\phi _3 = 15$, and $\phi _4 = 0$.\relax }}{2}{figure.caption.4}}
\newlabel{fig:fact5_1}{{2}{2}{Simultaneous release of preemptive tasks coincides with the completion of a job of task $\tau _4$ at time 736. The phases used to construct this schedule are $\phi _1 = \phi _2 = 1$, $\phi _3 = 15$, and $\phi _4 = 0$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schedule for $\mathpzc  {T}_{\ref  {tab:taskset2}}$ where the \textit  {best-case response time} ($BR_4 = 27$) for $\tau _4$ is assumed at time $t=709$. The phases used to construct this schedule are $\phi _1 = 1$, $\phi _2 = \phi _3 = 10$, and $\phi _4 = 9$.\relax }}{2}{figure.caption.5}}
\newlabel{fig:fact5_2}{{3}{2}{Schedule for $\mathpzc {T}_{\ref {tab:taskset2}}$ where the \textit {best-case response time} ($BR_4 = 27$) for $\tau _4$ is assumed at time $t=709$. The phases used to construct this schedule are $\phi _1 = 1$, $\phi _2 = \phi _3 = 10$, and $\phi _4 = 9$.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Task set $\mathpzc  {T}_{\ref  {tab:taskset3}}$.\relax }}{3}{table.caption.6}}
\newlabel{tab:taskset3}{{3}{3}{Task set $\mathpzc {T}_{\ref {tab:taskset3}}$.\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schedule of task-set $\mathpzc  {T}_{\ref  {tab:taskset3}} \textbackslash \{\tau _2\}$. The phases used to construct this schedule are $\phi _1 = 0$ and $\phi _3 = 30$.\relax }}{3}{figure.caption.7}}
\newlabel{fig:fact6_1}{{4}{3}{Schedule of task-set $\mathpzc {T}_{\ref {tab:taskset3}} \textbackslash \{\tau _2\}$. The phases used to construct this schedule are $\phi _1 = 0$ and $\phi _3 = 30$.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schedule of task-set $\mathpzc  {T}_{\ref  {tab:taskset3}}$. The phases used to construct this schedule are $\phi _1 = 0$, $\phi _2 = 2$ and $\phi _3 = 30$.\relax }}{3}{figure.caption.8}}
\newlabel{fig:fact6_2}{{5}{3}{Schedule of task-set $\mathpzc {T}_{\ref {tab:taskset3}}$. The phases used to construct this schedule are $\phi _1 = 0$, $\phi _2 = 2$ and $\phi _3 = 30$.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Task set $\mathpzc  {T}_{\ref  {tab:ts_const_deadlines}}$.\relax }}{3}{table.caption.9}}
\newlabel{tab:ts_const_deadlines}{{4}{3}{Task set $\mathpzc {T}_{\ref {tab:ts_const_deadlines}}$.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Blocking tasks}{3}{subsection.2.1}}
\citation{BLM13}
\citation{BLM13}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Task set $\mathpzc  {T}_{\ref  {tab:taskset4}}$.\relax }}{4}{table.caption.10}}
\newlabel{tab:taskset4}{{5}{4}{Task set $\mathpzc {T}_{\ref {tab:taskset4}}$.\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schedule of taskset $\mathpzc  {T}_{\ref  {tab:taskset4}} \textbackslash \tau _3$. The phases used to construct this schedule are $\phi _1 = 0$ and $\phi _2 = 30$.\relax }}{4}{figure.caption.11}}
\newlabel{fig:fact7_1}{{6}{4}{Schedule of taskset $\mathpzc {T}_{\ref {tab:taskset4}} \textbackslash \tau _3$. The phases used to construct this schedule are $\phi _1 = 0$ and $\phi _2 = 30$.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schedule of task-set $\mathpzc  {T}_{\ref  {tab:taskset4}}$. The phases used to construct this schedule are $\phi _1 = \phi _3 = 0$ and $\phi _2 = 30$.\relax }}{4}{figure.caption.12}}
\newlabel{fig:fact7_2}{{7}{4}{Schedule of task-set $\mathpzc {T}_{\ref {tab:taskset4}}$. The phases used to construct this schedule are $\phi _1 = \phi _3 = 0$ and $\phi _2 = 30$.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schedule of task-set $\mathpzc  {T}_{\ref  {tab:taskset4}}$ where the \textit  {best-case response time} for task $\tau _2$ is assumed. The phases used to construct this schedule are $\phi _1 = 0$ , $\phi _3 = 25$ and $\phi _2 = 30$.\relax }}{4}{figure.caption.13}}
\newlabel{fig:fact7_3}{{8}{4}{Schedule of task-set $\mathpzc {T}_{\ref {tab:taskset4}}$ where the \textit {best-case response time} for task $\tau _2$ is assumed. The phases used to construct this schedule are $\phi _1 = 0$ , $\phi _3 = 25$ and $\phi _2 = 30$.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}BCRT lower bound for FPTS}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hypothetical best-case interval for execution of a task $\tau _i$}{4}{subsection.3.1}}
\citation{BLM13}
\citation{BLM13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hypothetical shortest response time}{5}{subsection.3.2}}
\newlabel{hsrt_def}{{2}{5}{}{definition.2}{}}
\newlabel{hrt_lb}{{2}{5}{}{lemma.2}{}}
\newlabel{bcrt_lb}{{3}{5}{}{lemma.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Best-case response time lower bound}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}An algorithm for computing the BCRT lower bound}{6}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Terminology.\relax }}{7}{table.caption.14}}
\newlabel{tab:terminology_br}{{6}{7}{Terminology.\relax }{table.caption.14}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm to derive a lower bound for the \textit  {best-case response time} of task $\tau _i$.\relax }}{7}{algorithm.1}}
\newlabel{euclid}{{1}{7}{Algorithm to derive a lower bound for the \textit {best-case response time} of task $\tau _i$.\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}An example}{7}{subsection.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Task set $\mathpzc  {T}_{\ref  {tab:ts_example}}$.\relax }}{7}{table.caption.15}}
\newlabel{tab:ts_example}{{7}{7}{Task set $\mathpzc {T}_{\ref {tab:ts_example}}$.\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example after the first iteration of $bcrtLowerBound(\mathpzc  {T}_{\ref  {tab:ts_example}},4)$. \relax }}{8}{figure.caption.16}}
\newlabel{fig:bcrt_lb_ex1}{{9}{8}{Example after the first iteration of $bcrtLowerBound(\mathpzc {T}_{\ref {tab:ts_example}},4)$. \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example after the second iteration of $bcrtLowerBound(\mathpzc  {T}_{\ref  {tab:ts_example}},4)$. \relax }}{8}{figure.caption.17}}
\newlabel{fig:bcrt_lb_ex2}{{10}{8}{Example after the second iteration of $bcrtLowerBound(\mathpzc {T}_{\ref {tab:ts_example}},4)$. \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exact best-case analysis for FPTS}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimal instant}{8}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Task set $\mathpzc  {T}_{\ref  {tab:ex_opt_instant}}$.\relax }}{9}{table.caption.18}}
\newlabel{tab:ex_opt_instant}{{8}{9}{Task set $\mathpzc {T}_{\ref {tab:ex_opt_instant}}$.\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Optimal instant for task $\tau _i$ under FPTS. \relax }}{9}{figure.caption.19}}
\newlabel{fig:optimal_instant}{{11}{9}{Optimal instant for task $\tau _i$ under FPTS. \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Worst, best and general case interval for the execution of a task $\tau _i$}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Best-case response times}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}An algorithm for computing BCRT for FPTS}{10}{subsection.4.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Exhaustive algorithm to derive \textit  {best-case response time} under FPTS.\relax }}{11}{algorithm.2}}
\newlabel{euclid}{{2}{11}{Exhaustive algorithm to derive \textit {best-case response time} under FPTS.\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algorithm to derive an initial possible \textit  {best-case response time} and a set of candidates of \textit  {extra preemptive} tasks.\relax }}{11}{algorithm.3}}
\newlabel{euclid}{{3}{11}{Algorithm to derive an initial possible \textit {best-case response time} and a set of candidates of \textit {extra preemptive} tasks.\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Exact BCRT analysis for FPTS is NP-Hard}{12}{subsection.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Task set $\mathpzc  {T}_{\ref  {tab:np_hard}}$.\relax }}{12}{table.caption.20}}
\newlabel{tab:np_hard}{{9}{12}{Task set $\mathpzc {T}_{\ref {tab:np_hard}}$.\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A timeline for $\mathpzc  {T}_{\ref  {tab:np_hard}}$ when the set of \textit  {extra preemptive} tasks $\mathpzc  {E}_i$ is empty. Down-arrows with a "star" denote the activations fo $\tau _d$ that would allow to reduce the response time of $\tau _i$.\relax }}{12}{figure.caption.21}}
\newlabel{fig:np_hard1}{{12}{12}{A timeline for $\mathpzc {T}_{\ref {tab:np_hard}}$ when the set of \textit {extra preemptive} tasks $\mathpzc {E}_i$ is empty. Down-arrows with a "star" denote the activations fo $\tau _d$ that would allow to reduce the response time of $\tau _i$.\relax }{figure.caption.21}{}}
\bibcite{BLM13}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A timeline for $\mathpzc  {T}_{\ref  {tab:np_hard}}$ showing the best-case response time of $\tau _i$ with $BR_i = 26.3$. The set of \textit  {extra preemptive} tasks that leads to the best-case response time is $\mathpzc  {E}_i=\{\tau _{h_2},\tau _{h_3}\}$.\relax }}{13}{figure.caption.22}}
\newlabel{fig:np_hard2}{{13}{13}{A timeline for $\mathpzc {T}_{\ref {tab:np_hard}}$ showing the best-case response time of $\tau _i$ with $BR_i = 26.3$. The set of \textit {extra preemptive} tasks that leads to the best-case response time is $\mathpzc {E}_i=\{\tau _{h_2},\tau _{h_3}\}$.\relax }{figure.caption.22}{}}
