\relax 
\citation{TX}
\citation{RS02}
\citation{BLM13}
\citation{DBBL07}
\citation{BLV09}
\citation{BV05}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Real-time scheduling model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic model for FPTS}{1}}
\citation{BLV09}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic model for a periodic task $\tau _i$.}}{2}}
\newlabel{fig:taskmodel}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Derived notions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Best-case response time for non-preemptive tasks}{2}}
\citation{LM80}
\citation{BLM13}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Task characteristics of $\mathpzc  {T}_{1\hbox {}}$.}}{3}}
\newlabel{tab:taskset1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A timeline for $\mathpzc  {T}_{1\hbox {}}$. The activations of the tasks are repeated in every interval with length $H=12$.}}{3}}
\newlabel{fig:fpns1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A timeline for $\mathpzc  {T}_{1\hbox {}}$. After pushing the activations of $\tau _2$, the second job can immediately start.}}{3}}
\newlabel{fig:fpns2}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Towards best-case analysis for FPTS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Recap of optimal instant for FPPS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}An introductory example}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Task characteristics of $\mathpzc  {T}_{2\hbox {}}$.}}{3}}
\newlabel{tab:taskset2}{{2}{3}}
\citation{BLM13}
\bibcite{TX}{1}
\bibcite{AUT10}{2}
\bibcite{OSEK05}{3}
\bibcite{WS99}{4}
\bibcite{R02}{5}
\bibcite{KRL05}{6}
\bibcite{RS02}{7}
\bibcite{BLM13}{8}
\bibcite{DBBL07}{9}
\bibcite{BLV09}{10}
\bibcite{BV05}{11}
\bibcite{LM80}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A timeline for $\mathpzc  {T}_{2\hbox {}}$ depicting a level-3 active period. The best-case response time of $\tau _3$ is assumed by the first job in the level-3 active period.}}{4}}
\newlabel{fig:fpps_fact1}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
